item.title_and_desription.search(/(^|[ -])(Табло|Tableau|Таблё)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Tableau') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(LYT)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('~ Курс linking your thinking') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Spaced repetition)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('~ 🧾 Метод Интервальное повторение') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Привычки|Привычка|Привычек|Habbit|Habbits)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('~🧭  Метод формирования привычки') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Амигдала)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Мендалевидное тело') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Память|Мозга|Мозгу)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Мозг') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Жизненная позиция|жизненным принципам|Натура|Натуры)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Натура') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(REST|рест|API|апи)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ API') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Валюта|Валюты|Зарплата|Salary|Денег|Деньги|Money|Coin)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Деньги') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Дневник|Дневники|Дневника)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Дневник') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Допамин|Ljgfvbyf|Dopamine)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Дофамин') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Note|Markdown|md|Заметка|Заметки|Заметок)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Заметка') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Инструмент|Tool|tool.*|инструмент.*)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Инструмент') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Круговая диаграмма|piechart|pie chart)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Пайчарт') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(plugin|Плагин)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Плагин') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Модель)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🌀 model') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Experimental Learining theory|Теория обучения через опыт|Модель Колба)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🌀 Модель Обучения Колба') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Модель режимов мозга|Режимы мозга)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🌀 Модель состояний мозга') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Free|Бесплатный)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Бесплатный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Неструктурированная|Неструктурированный)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Неструктурированный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Неценный|Неценная|Не имеет ценности)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Неценный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Notion|Ноушн)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻  Notion') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Excel|Эксель|Эксельку|xlsx|xls)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Excel') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(ios|iPados|iphone)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 iOS') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Linux|Unix|Линукс|Юникс|Ubuntu|bash|баш)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Linux') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Нейракэш)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 NeuraCache') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(pbi|Power BI|Power-BI|powerbi)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Power BI') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Todoist|Тудуист)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Todoist') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Windows|Винда|Вин|win|Виндоус|Виндовс|Винда)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Windows') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(OS|Operation system|ОС)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Операционная система') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Едим слона по частям)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💡 Как расправляться с большими задачами') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Fear of a Better Option|ФОБО|FOBO)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💥 Fear of a Better Option') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Эффект маховика)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💥 Flywheel effect') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Эффекта установки)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💥 Эффект Установки') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Гугл|Google)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💼 Google') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Microsoft|Майкрософт|Мелкомягкие)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💼 Microsoft') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(self-determination theory)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤔 Теория самодетерминации (теория мотивации)') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Business Intelligence|BI|Визуализации|Визуализация|Инфографика|Восприятия|Дашборд|BI-аналитик|BI-аналитика|BI-аналитику|Visualization|Visual analytics|Charts|Reporting|visualising data|Viz)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤸 BI скилл') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(компетенции|скилл|компетенций|компетенция)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤸 Skills') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(SQL|ETL|Query Langauge|ELT)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤸 SQL скилл') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Guitar|Гитару|Гитара|Гитары|CAGED)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤸 Гитара') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Думать|Think|Thinking|Размышлять|Размышление)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧘 Размышление') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Техника Фейнмана|Способ обучения Фейнмана)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧭 Техника Фейнмана') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Цифровой сад)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧾 Digital garden') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Джонни децимал)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧾 Johnny Decimal') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(BASB|B.A.S.B|Build a second brain)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧾 Метод BASB') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(PARA|ПАРА|Projects Areas Resources Archives)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧾 Метод PARA') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Метод локусов|Memory palace|Method of loci)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧾 Метод Локи') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Дэвид Аллен)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('@David Allen') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Ник Мило)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('@Nick Milo') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Тим Урбан)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('@Tim Urban') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Reveal the Data)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('@Роман Бунин') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(VARK)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Стилей обучения не существует') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(PDF)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Ⓜ️ Footprint') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Data|данные|данных|Информация|Информации|Information)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Информация') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(ИнгВид)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🎥 👥 EngVid') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(logseq|Логсик|Логсек)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻  LogSeq') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Обсидиан|Obsidian|обс)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻  Obsidian') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(application|app|soft|sofrware|Приложение|Приложения|софт|программы|Программа|сервис|Сервисы)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Soft') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(DBMS|СУБД|Система управления базами данных|Database management system|DWH|Data Storage|Database)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 База данных') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Book|Books|Книга|Книги|Читать|Чтение|аудиокниги|audioBook|EPUB|FB2)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('📚️ book') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(статьи|статья|Article|Articles|Blog|Блог|newsletter)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('📰 article note') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Data Governance|DG|Управление данными)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤸 Data Governance') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Alex Barakov)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧙‍♂️ Александр Бараков') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Гайд|Метод|Путь|Способ|Lifehack|Лайфхак|Как|Техника|Guide|Tutorial|Туториал)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧭 guide or 🧾 method') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Motivation|Мотивацию|Мотивации)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Мотивация') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Taxonomy|Таксононмию)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('Таксономия') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Долги)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚔️ Операции с деньгами') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Фундаментальное определение|Термин|defenition|Определение|Term)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Term definition') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Внимание|Концентрация|Фокусирование)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Внимание') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Время)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Время') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Изображение|Картинка|Image)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Изображение') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Podcast|Подкаст)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Подкаст') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Фильм|Кино|Movie|Cinema)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Фильм') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Цель|Аргументация|Аргументации|Целеполагание|target)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Цель') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Энергия)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('⚛️ Энергия') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Учебный|Learn|Курс|Course)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('✍️ Course') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Треугольник Карпмана|Кармпановский треугольник)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🌀 Модель взаимодействия между людьми Карпмана') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Неприятный|Неприятная|Не приносящий удовольствие)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Неприятный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Приятный|Приятная|Приносящий удовольствие)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Приятный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Property|Характеристика)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Свойство') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Скучная)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Скучный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Сложная)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Сложный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Структурированная|Структурированный)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Структурированный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Ценный|Ценная)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🏷️ Ценный') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Python|pypi|py|Питон|пайтон)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Python') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Qlik|Qlikview)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('👨‍💻 Qlik Sense') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Ценности|Важно)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💎 Values') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(what if i learn English|Grammar|English|Английский|Перевод)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💎 Знание английского') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Раб внимания|Ты раб того на что обращаешь внимание)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💡 Раб внимания') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(странное|Странность|Странный|случайность)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💡 Странно') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(имплементация характера)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💡 Характер и его побочки') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Эффект|Синдром|Syndrome)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💥 effect') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Fear of Missing Out|ФОМО|Синдром упущенной выгоды)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💥 Fear of Missing Out') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Компания|Компании|Company)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💼 company') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Spotify|Спотифай|Споти)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('💼 Spotify') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Map Of Content|Карта контента|Карта знаний)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🗺  MOC') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Теория)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤔 theory') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(big data|Data Science|Data Analytics|Дата сайенс|Дата саенс|Дата аналист)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤸 Data Science') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Математика|Математически|Math|вероятность|вероятности|Медиана|Медианы)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🤸 Математическое мышление') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Продуктивности|Продуктивно|Продуктивность|Productivity|Эффективность|Эффективности)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧘 Продуктивность') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(прокрастинация|прокрастинацию|прокрастинации|прокрастинац.*)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧘 Прокрастинация') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Самокнтроль|Осознанность|Осознанно)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧘 Самоконтроль') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Гуглить|Googleit|Как гуглить|как искать)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧭 Как составлять запросы в Google') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Зеттелькастен|Zettelkasten|Зеттель|Zettel|Knowledge Management|PKM|PKMs|База знаний|Базы знаний|Базу знаний|knowledge garden)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧾 Zettelkasten') : console.log('so...');
item.title_and_desription.search(/(^|[ -])(Метод эффективного восприятия информации)([ ,:-]|$)/gmi)>=0 ? item.property_tag.push('🧾 Метод наилучшего восприятия информации') : console.log('so...');
